.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 40%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 6%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 50%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.banner-interno__titulo__icono i
  color: $color-secundario !important

.bloque-texto-d
  border-top: 0px

.tarjeta.color-primario1
  background-color: #F6F6F6

.bg
  &-c1
    background-color: #DEE1ED
    border-radius: 15px
  &-c2
    background-color: #BAE9D9
  &-c3
    background-color: #FFFFFF
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c4
    background-color: #DCECFE
    border-radius: 15px
    background-image: url(../assets/curso/tema1/img3.svg)
    background-repeat: no-repeat
    background-position: 100% 89%
  &-c5
    background-image: url(../assets/curso/tema1/img4.svg)
    background-repeat: no-repeat
    background-position: bottom
  &-c6
    background-color: #8DEECC
    border-radius: 15px
  &-c7
    background-image: url(../assets/curso/tema1/img6.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c8
    background-color: #FFCE00
    border-radius: 15px
  &-c9
    background-color: #273A89
    border-radius: 15px
    background-image: url(../assets/curso/tema1/img11.svg)
    background-repeat: no-repeat
    background-position: 90% 20%
  &-c10
    background-color: #F3F9FF
    border-radius: 15px
    border: 1px solid #273A89
  &-c11
    background-color: #ADD3FD
    border-radius: 15px
    background-image: url(../assets/curso/tema1/img11.svg)
    background-repeat: no-repeat
    background-position: 98% 10%
  &-c12
    background-color: #273A89
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  &-c13
    background-color: #FFCE00
  &-c14
    background-image: url(../assets/curso/tema1/img19.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c15
    background-color: #1682FB
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
  &-c16
    background-color: #ADD3FD
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px

.fig
  &-p1
    position: relative;
    bottom: 9px;

.txt
  &-c1
    padding: 4px
    background-color: #3EE2A8